.gantt-chart-visualization-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  .gantt-chart-visualization {
    min-width: 800px;
    min-width: 1200px;
    margin: 1em auto;
    overflow-x: auto !important;
  }
}
